# MPCLoader

./: README.md  build.gradle  connection.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: postgresql-install.sql
src/com/wselwood/minorplanetloader/: Main.java
