// TODO: readme.md
// TODO: Document
// TODO: Publish minor planet reader to git hub maven repo
// TODO: Update this to use github maven version of reader
// TODO: publish this.

apply plugin: 'java'
apply plugin:'application'


mainClassName = "com.wselwood.minorplanetloader.Main"
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.wselwood:mpc-reader:0.1.0'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "MinorPlanetCenterLoader", "Implementation-Version": version, "Main-Class": "com.wselwood.minorplanetloader.Main")
    }
}

applicationDistribution.from(project.projectDir){
    include("connection.properties")
}